<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/animations"
        android:title="@string/animations" />
    <item
        android:id="@+id/street_view"
        android:title="@string/street_view" />
</menu>