<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slp.maps.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setMapTypeToNormal"
            android:text="@string/normal" />

        <Button
            android:id="@+id/satellite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setMapTypeToSatellite"
            android:text="@string/satellite" />

        <Button
            android:id="@+id/terrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setMapTypeToHybrid"
            android:text="@string/hybrid" />

    </LinearLayout>

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraBearing="112.5"
        map:cameraTargetLat="48.8484794"
        map:cameraTargetLng="2.2608095"
        map:cameraTilt="65"
        map:cameraZoom="17"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


</LinearLayout>
